version: "3.9"

services:
    mongo:
        image: mongo:7.0
        container_name: cvms-mongo
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: cvms
            MONGO_INITDB_ROOT_PASSWORD: cvms_1234
            MONGO_INITDB_DATABASE: cvms
        volumes:
            - mongo-data:/data/db

volumes:
    mongo-data:
